<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>SSH Attack Dashboard</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #minititle {
        position: absolute;
        top: 40px;
        width: 270px;
        left: 180px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 11px Georgia;
        padding: 10px;
      }

      .danger {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .danger:hover, .danger.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <span class="bull">&bull;</span> <strong>View on <a href="https://github.com/sebosp/sshguard3js">GitHub</a></strong>
    <span class="bull">&bull;</span>
    This product includes GeoLite2 data created by MaxMind, available from
    <a href="http://www.maxmind.com">http://www.maxmind.com</a>.
    <span class="bull">&bull;</span><strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> Inspired by the Google Data Arts Team
  </div>

  <div id="currentInfo">
    <span id="danger0" class="danger">0</span>
    <span id="danger1" class="danger">1</span>
    <span id="danger2" class="danger">2</span>
    <span id="danger3" class="danger">3</span>
    <span id="danger4" class="danger">4</span>
    <span id="danger5" class="danger">5</span>
    <span id="danger6" class="danger">6</span>
    <span id="danger7" class="danger">7</span>
    <span id="danger8" class="danger">8</span>
    <span id="danger9" class="danger">9</span>
  </div>

  <div id="title">
    SSH Attack Log
  </div>
  <div id="minititle">
    Danger Level
  </div>


  <script type="text/javascript" src="three.min-97.js"></script>
  <script type="text/javascript" src="Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="WebGL.js"></script>
  <script type="text/javascript">

    if(!WEBGL.isWebGLAvailable()) {
      var warning = WEBGL.getWebGLErrorMessage();
      document.getElementById('container').appendChild(warning);
    } else {

      // 10 Danger Levels.
      var dangers = ['0','1','2', '3', '4', '5', '6', '7', '8', '9'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/dangers.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('danger'+dangers[t]);
          if (y.getAttribute('class') === 'danger active') {
            return;
          }
          var yy = document.getElementsByClassName('danger');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','danger');
          }
          y.setAttribute('class', 'danger active');
        };
      };
      
      for(var i = 0; i<dangers.length; i++) {
        var y = document.getElementById('danger'+dangers[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              if (data[i][1].length > 0) {
                globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true}, i);
              }
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
